<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="osbdmtester.exe"/>
    <OBJFILES value="osbdmtester.obj otmain.obj ot_about.obj osbdm_usb.obj osbdm_JM60.obj 
      &quot;C:\Program Files\Common Files\Borland Shared\Images\Buttons\othelp.obj&quot; 
      SimpleTerm.obj"/>
    <RESFILES value="osbdmtester.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) otmain.dfm ot_about.dfm 
      &quot;C:\Program Files\Common Files\Borland Shared\Images\Buttons\othelp.dfm&quot; 
      SimpleTerm.dfm"/>
    <LIBFILES value="libusb.lib"/>
    <LIBRARIES value="O406_R51.lib Vcl50.lib"/>
    <SPARELIBS value="Vcl50.lib O406_R51.lib"/>
    <PACKAGES value="Vcl50.bpi Vclx50.bpi bcbsmp50.bpi Qrpt50.bpi Vcldb50.bpi Vclbde50.bpi 
      ibsmp50.bpi vcldbx50.bpi TeeUI50.bpi TeeDB50.bpi Tee50.bpi TeeQR50.bpi 
      VCLIB50.bpi bcbie50.bpi vclie50.bpi Inetdb50.bpi Inet50.bpi NMFast50.bpi 
      dclocx50.bpi bcb2kaxserver50.bpi nrsxsuiteb5.bpi dclusr50.bpi O406BR51.bpi 
      O406_R51.bpi A406_R51.bpi JCLC50.bpi JVAPPFRMC5R.bpi JVCOREC5R.bpi 
      JVSYSTEMC5R.bpi JVCTRLSC5R.bpi JVSTDCTRLSC5R.bpi JVBANDSC5R.bpi 
      JVBDEC5R.bpi JVDLGSC5R.bpi JVDBC5R.bpi JVCMPC5R.bpi JVCRYPTC5R.bpi 
      JVCUSTOMC5R.bpi JVDOCKINGC5R.bpi JVDOTNETCTRLSC5R.bpi JVEDIC5R.bpi 
      JVGLOBUSC5R.bpi JVHMIC5R.bpi JVINTERPRETERC5R.bpi JVJANSC5R.bpi 
      JVMANAGEDTHREADSC5R.bpi JVMMC5R.bpi JVNETC5R.bpi JVPAGECOMPSC5R.bpi 
      JVPLUGINC5R.bpi JVPRINTPREVIEWC5R.bpi JVRUNTIMEDESIGNC5R.bpi 
      JVTIMEFRAMEWORKC5R.bpi JVUIBC5R.bpi JVVALIDATORSC5R.bpi JVWIZARDC5R.bpi 
      JVXPCTRLSC5R.bpi"/>
    <PATHCPP value=".;C:\Program Files\Common Files\Borland Shared\Images\Buttons\"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="osbdmtester.cpp"/>
    <INCLUDEPATH value="&quot;C:\Program Files\Common Files\Borland Shared\Images\Buttons\&quot;;&quot;C:\Program Files\Borland\CBuilder5\Projects\&quot;;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="&quot;C:\Program Files\Common Files\Borland Shared\Images\Buttons\&quot;;&quot;C:\Program Files\Borland\CBuilder5\Projects\&quot;;F:\tools\jcl\lib\c5\;$(BCB)\Projects\Lib;&quot;C:\Program Files\Borland\SxSuite\CBuilder5\&quot;;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-src_suffixcpp -I$(BCB)\include -I$(BCB)\include\vcl"/>
    <CFLAG1 value="-O2 -H=$(BCB)\lib\vcl50.csm -Hc -Vx -Ve -X- -a8 -b- -k- -vi -c -tW -tWM"/>
    <PFLAGS value="-$Y- -$L- -$D- -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=0
MinorVer=1
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=Axiom Manufacturing
FileDescription=
FileVersion=0.1.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=3
Item0=C:\Program Files\Common Files\Borland Shared\Images\Buttons\;C:\Program Files\Borland\CBuilder5\Projects\;$(BCB)\include;$(BCB)\include\vcl
Item1=C:\Program Files\Common Files\Borland Shared\Images\Buttons;C:\Program Files\Borland\CBuilder5\Projects;$(BCB)\include;$(BCB)\include\vcl
Item2=$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=3
Item0=C:\Program Files\Common Files\Borland Shared\Images\Buttons\;C:\Program Files\Borland\CBuilder5\Projects\;F:\tools\jcl\lib\c5\;$(BCB)\Projects\Lib;C:\Program Files\Borland\SxSuite\CBuilder5\;$(BCB)\lib\obj;$(BCB)\lib
Item1=C:\Program Files\Common Files\Borland Shared\Images\Buttons;C:\Program Files\Borland\CBuilder5\Projects;F:\tools\jcl\lib\c5\;$(BCB)\Projects\Lib;C:\Program Files\Borland\SxSuite\CBuilder5\;$(BCB)\lib\obj;$(BCB)\lib
Item2=F:\tools\jcl\lib\c5\;$(BCB)\Projects\Lib;C:\Program Files\Borland\SxSuite\CBuilder5\;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>