// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define VS_VERSION_INFO         1

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,29,1
 PRODUCTVERSION 1,0,29,1
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Open Source BDM JM60  USB Driver"
            VALUE "CompanyName", "Freescale"
            VALUE "FileDescription", "OSBDM Dynamic Link Library"
            VALUE "FileVersion", "1, 0, 29, 1"
            VALUE "InternalName", "osbdm_dll"
            VALUE "LegalCopyright", "Copyright (C) 2009"
            VALUE "OriginalFilename", "osbdm-jm60.dll"
            VALUE "ProductName", "OSBDM-JM60 Dynamic Link Library"
            VALUE "ProductVersion", "1, 0, 29, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
