OPEN Source 0 0 60 30
Source < attributes TOOLTIP on,TOOLTIP_FORMAT signed,TOOLTIP_MODE details,FREEZE off,MARKS off
OPEN Procedure 0 30 60 25
Procedure < attributes VALUES on,TYPES off
OPEN Data 1 29 60 34
Data:1 < attributes SCOPE global,COMPLEMENT None,FORMAT Hex,MODE automatic,SORT NotSort,UPDATERATE 10,NAMEWIDTH 16
OPEN Data 0 16 60 84
Data:2 < attributes SCOPE user,COMPLEMENT None,FORMAT Symb,MODE automatic,SORT NotSort,UPDATERATE 10,NAMEWIDTH 16
OPEN Assembly 60 0 40 20
Assembly < attributes ADR off,CODE off,ABSADR on,SYMB on,FORMAT Auto,FREEZE off,TOPPC 0x27DE
OPEN Register 60 20 40 20
Register < attributes FORMAT AUTO,COMPLEMENT None
OPEN Memory 60 40 40 21
Memory < attributes FORMAT hex,COMPLEMENT None,WORD 1,ASC on,ADR on,MODE periodical,UPDATERATE 10,ADDRESS 0x1860
OPEN Command 60 64 40 36
Command < attributes CACHESIZE 1000
bckcolor 50331647
font 'Courier New' 9 BLACK
AUTOSIZE on
ACTIVATE "Assembly" "Register" "Procedure" "Source" "Command" "Memory" "Data:1" "Data:2"
